<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <AutoCompleteTextView 
        android:layout_height="20dp"        
        android:text=""
        android:id="@+id/selectPerformers"
        android:completionThreshold="1"
        android:hint="@string/performerName"
        android:textSize="14sp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:background="#f7f6f1"
        />

</LinearLayout>
