<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/steptime"
        android:layout_gravity="center"
        /> 
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetreeup"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/bt_whichstep"
            android:layout_gravity="center"
            
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetreedown"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepContent"
            />
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"/>
        <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/performersBox">
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/performer"/>
         </LinearLayout>
    </LinearLayout>
 </LinearLayout>